{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "material-table": "^1.69.3",
    "moment": "^2.29.4",
    "react": "^18.1.0",
    "react-barcode": "^1.4.5",
    "react-data-table-component": "^7.5.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "react-moment": "^1.1.2",
    "react-moment-input": "^0.2.31",
    "react-qr-code": "^2.0.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-search-autocomplete": "^8.0.0",
    "react-select": "^5.6.0",
    "react-to-print": "^2.14.7",
    "react-toastify": "^9.0.6",
    "react-webcam": "^7.0.1",
    "sweetalert2": "^11.4.23",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  }
}
