<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- %PUBLIC_URL%/ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Responsive HTML Admin Dashboard Template based on Bootstrap 5">
    <meta name="author" content="NobleUI">
    <meta name="keywords" content="nobleui, bootstrap, bootstrap 5, bootstrap5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">
  
    <title>Great Pharma</title>
  
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- End fonts -->
  
    <!-- core:css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendors/core/core.css">
    <!-- endinject -->
  
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- End plugin css for this page -->
  
    <!-- inject:css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/fonts/feather-font/css/iconfont.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <!-- endinject -->
  
    <!-- Layout styles -->  
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/demo1/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/demo1/custom.css">
    <!-- End layout styles -->
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/favicon.png" />
    
    <style>
      .startPageSPiner{
        font-size: 90px;
        margin-top: 24%;
        margin-left: 50%;
        color: green;
      }
      .svgLoader {
        animation: spin 0.5s linear infinite;
        margin: auto;
      }
      .divLoader {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root">
      <div class="divLoader">
        <svg class="svgLoader" viewBox="0 0 100 100" width="10em" height="10em">
          <path ng-attr-d="{{config.pathCmd}}" ng-attr-fill="{{config.color}}" stroke="none"
            d="M10 50A40 40 0 0 0 90 50A40 42 0 0 1 10 50" fill="#51CACC" transform="rotate(179.719 50 51)">
            <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 51;360 50 51"
              keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform>
          </path>
        </svg>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    
<!-- core:js -->
<script src="%PUBLIC_URL%/assets/vendors/core/core.js"></script>
<!-- endinject -->

<!-- Plugin js for this page -->
<script src="%PUBLIC_URL%/assets/vendors/chartjs/Chart.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendors/jquery.flot/jquery.flot.js"></script>
<script src="%PUBLIC_URL%/assets/vendors/jquery.flot/jquery.flot.resize.js"></script>
<script src="%PUBLIC_URL%/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="%PUBLIC_URL%/assets/vendors/apexcharts/apexcharts.min.js"></script>
<!-- End plugin js for this page -->

<!-- inject:js -->
<script src="%PUBLIC_URL%/assets/vendors/feather-icons/feather.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/template.js"></script>
<!-- endinject -->

<!-- Custom js for this page -->
<script src="%PUBLIC_URL%/assets/js/dashboard-light.js"></script>
<script src="%PUBLIC_URL%/assets/js/datepicker.js"></script>
<!-- End custom js for this page -->

  </body>
</html>
