/* .MuiPaper-rounded {
    margin-top: 25px;
} */

.btn.btn-xs, .wizard > .actions a.btn-xs, div.tox .btn-xs.tox-button, .swal2-popup .swal2-actions button.btn-xs, .fc .btn-xs.fc-button-primary {
    padding: 0rem 0.2rem;
}

/* .MuiPaper-elevation2 {
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 20%), 0px 0px 0px 0px rgb(0 0 0 / 14%), 0px 0px 0px 0px rgb(0 0 0 / 12%) !important;
} */


.main-wrapper .page-wrapper .page-content {
    background-color: #F3F2EF;
}

.custom-card {
    box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 8%);
    border-radius: 0.5rem;
    background-color: #ffff;
}
.custom_py-3{
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}
.btn-sm, .fc .fc-button-primary, .btn-group-sm > .btn, .wizard > .actions .btn-group-sm > a, div.tox .btn-group-sm > .tox-button, .swal2-popup .swal2-actions .btn-group-sm > button {
    padding: 0.2rem 0.8rem;
    margin-top: -5px;
}

.main-wrapper .page-wrapper .page-content {
    padding: 12px;
}
.MuiFormControl-root {
    border: 1px solid #ddd !important;
    border-radius: 20px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin-right: 10px !important;
    padding-top: 0 !important;
    font-size: 10px !important;
    width: 150px !important;
}

.MuiFormControl-root input{
    font-size: 13px;
}

body {
    font-size: 13px;
}

.MuiInput-underline:before {
    border-bottom: 0px solid rgba(0, 0, 0, 0.42) !important;
}

th {
    font-weight: 500 !important;
    text-align: center !important;
    border: 1px solid #cac7d3;
    font-size: 13px !important;
}

th:first-child {
    border-left: 0px solid #cac7d3;
    text-align: center !important;
    width: 10px;
}
th:last-child {
    border-right: 0px solid #cac7d3;
    text-align: center !important;

}

thead {
    border-top: 1px solid #cac7d3;
    border-bottom: 1px solid #cac7d3;
}
.MuiTableCell-root thead th {
    padding: 6px;
}

.MuiTableCell-root {
    padding: 4px !important;
}

.MuiPaper-rounded {
    border-radius: 10px !important;
}

.action-btn {
    padding: 0px !important;
}
.btn i, .wizard > .actions a i, .wizard > .actions a:active i, .wizard > .actions a:hover i, div.tox .tox-button i, .swal2-popup .swal2-actions button i, .fc .fc-button-primary i {
    font-size: .8rem !important;
}

/* .MuiTableSortLabel-icon {
    opacity: 0;
    font-size: 18px;
    margin-left: -16px;
    user-select: none;
    margin-right: 4px;
} */

th span div{
    margin-left: 22px;
}
.card{
    box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 8%);
    border-radius: 0.5rem;
    background-color: #ffff;
}
p.photo_size_error{
    color: red;
}

img.photo_preview_url {
    width: 120px;
    height: 100px;
    margin-left: 15px;
    border-radius: 10px;
    margin-top: 4px;
}
.photo_close{
    display: flex;
}
i.far.fa-times-circle {
    font-size: 17px;
    cursor: pointer;
}

.wizard>.steps a, .wizard>.steps a:active, .wizard>.steps a:hover {
    width: 100% !important;
}

.nav-link {
    color: black;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #6571ff;
    background-color: #fff;
}
.btn-primary{
    background: #69B128;
    border-color: #69B128;
}
.btn-primary:hover{
    background: rgb(105 177 40 / 80%);
    border-color: #69B128;
}
.btn-primary:active{
    background: rgb(105 177 40 / 80%);
    border-color: #69B128;
}
.btn-primary:focus{
    background: rgb(105 177 40 / 80%);
    border-color: #69B128;
}
.sidebar .sidebar-header .sidebar-brand span {
    color: #69B128;
    font-weight: 300;
}
.add_new_requisition{
    width: 100%;
    background: #0A6EBD;
    color: #fff;
}
.add_new_requisition:hover{
    color: #fff;
}
.total_span{
    margin-left: 110px;
    margin-right: 30px;
}
.vat_span{
    margin-left: 97px;
    margin-right: 30px;
}
.tax_span{
    margin-left: 97px;
    margin-right: 30px;
}
.commission_span{
    margin-left: 45px;
    margin-right: 30px;
}
.active-medicine {
    background-color: #e3e3e3;
}
.cart-table-head {
    border-bottom: 1px solid #ced4da;
    background-color: #fff;
    border-radius: 15px;
}
.table > :not(caption) > * > *, .datepicker table > :not(caption) > * > * {
    padding: 0.4rem 0.85rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.cart-table-head td{
    padding: 10px 10px;
}
.medicine-inStock {
    background-color: #E1EFD4;
    padding: 5px 10px;
    border-radius: 10px;
    color: #69B128;
}
.filtered-medicine {
    cursor: pointer;
    padding: 3px 0px;
}
.filtered-stock-out-medicine {
    cursor: pointer;
    padding: 3px 0px;
}
.requisition_preview{
    padding-bottom: 30px;
}
.subtotal_span{
    margin-left: 84px;
    margin-right: 30px;
}
.accordion-card-body {
    flex: 1 1 auto;
    padding: rem 1.5rem;
}
.btn-success-custom {
    /*font-family: Raleway-SemiBold;*/
    /*font-size: 12px;*/
    /*color: #69B128;*/
    /*letter-spacing: 1px;*/
    /*line-height: 15px;*/
    /*border: 2px solid #69B128;*/
    /*border-radius: 40px;*/
    /*background: transparent;*/
    /*transition: all 0.3s ease 0s;*/
    /*padding: 2px 4px 0px 5px;*/


    /*background-color: #69b12854;*/
    padding: 5px 10px;
    border-radius: 15px;
    color: #69B128;


}
.cart-table-head td, .border-bottom tr, .border-bottom td{
    border: 1px solid #e9ecef !important;
}
.border-bottom td{
    padding: 6px;
}
.btn-default-custom {
    /*font-family: Raleway-SemiBold;*/
    /*font-size: 13px;*/
    /*color: #0A6EBD;*/
    /*letter-spacing: 1px;*/
    /*line-height: 15px;*/
    /*border: 2px solid #0A6EBD;*/
    /*border-radius: 40px;*/
    /*background: transparent;*/
    /*transition: all 0.3s ease 0s;*/
    /*padding: 2px 4px 0px 5px;*/


    /*background-color: #0a6ebd4d;*/
    padding: 5px 10px;
    border-radius: 15px;
    color: #0A6EBD;


}
.btn-warning-custom {
    /*font-family: Raleway-SemiBold;*/
    /*font-size: 12px;*/
    /*color: rgba(240, 173, 78, 0.75);*/
    /*letter-spacing: 1px;*/
    /*line-height: 15px;*/
    /*border: 2px solid rgba(240, 173, 78, 0.75);*/
    /*border-radius: 40px;*/
    /*background: transparent;*/
    /*transition: all 0.3s ease 0s;*/
    /*padding: 2px 4px 0px 5px;*/

    /*background-color: rgb(240 173 78 / 25%);*/
    padding: 5px 10px;
    border-radius: 15px;
    color: rgba(240, 173, 78, 1.0);

}

/* .logOut .dropdown-item:active{
    color: #fff;
    text-decoration: none;
    background-color: #9dff65 !important;
} */

.pending_requisition{
    width: 100%;
    background: #FFBB5C;
    color: #fff;
}
.pending_requisition:hover{
    color: #fff;
}
.apprved_requisition{
    width: 100%;
    background: #69B128;
    color: #fff;
}
.apprved_requisition:hover{
    color: #fff;
}
.confirmed_requisition{
    width: 100%;
    background: #008000;
    color: #fff;
}
.confirmed_requisition:hover{
    color: #fff;
}
.not_read{
    background: #F0F0F0;
}
.read{
    background: #fff;
}
.manager_notifications a {
    border-bottom: 1px solid #e9e5e5;
}
.btn-danger-custom {
    /*font-family: Raleway-SemiBold;*/
    /*font-size: 13px;*/
    /*color: rgba(217, 83, 78, 0.75);*/
    /*letter-spacing: 1px;*/
    /*line-height: 15px;*/
    /*border: 2px solid rgba(217, 83, 78, 0.75);*/
    /*border-radius: 40px;*/
    /*background: transparent;*/
    /*transition: all 0.3s ease 0s;*/
    /*padding: 2px 4px 0px 5px;*/

    /*background-color: rgb(217 83 78 / 25%);;*/
    padding: 5px 10px;
    border-radius: 15px;
    color: rgba(217, 83, 78, 0.75);

}
.btn-danger-action{
    color: #fff;
    background-color: rgba(217, 83, 78, 0.75);
    border-color: rgba(217, 83, 78, 0.75);
}
.btn-danger-action:hover {
    color: #fff;
    background-color: rgba(217, 83, 78, 1.0);
    border-color: rgba(217, 83, 78, 0.75);
}
.cancelled_requisition{
    width: 100%;
    background: rgba(217, 83, 78, 0.75);
    color: #fff;
}
.cancelled_requisition:hover{
    color: #fff;
}
.btn-info-custom {
    /*font-family: Raleway-SemiBold;*/
    /*font-size: 13px;*/
    /*color: #008000;*/
    /*letter-spacing: 1px;*/
    /*line-height: 15px;*/
    /*border: 2px solid #008000;*/
    /*border-radius: 40px;*/
    /*background: transparent;*/
    /*transition: all 0.3s ease 0s;*/
    /*padding: 2px 4px 0px 5px;*/

    /*background-color: #00800069;*/
    padding: 5px 10px;
    border-radius: 15px;
    color: #008000;

}
.manager_notifications{
    overflow-y: scroll;
    height: 470px;
    overflow-x: hidden;
    scrollbar-color: #6969dd #e0e0e0;
    scrollbar-width: thin;
}
.search-result-container {
    /* top: 80px; */
    /* position: absolute; */
    background-color: #ffff;
    height: 130px;
    overflow: hidden;
    overflow-y: auto;
    z-index: 11;
    border-radius: 3px solid #ced4da;
}
.form-select-sm {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.8rem;
    font-size: 0.812rem;
    border-radius: 0.25rem;
}
.form-control-sm {
     min-height: 0px;
    font-size: 0.812rem;
    border-radius: 0.25rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.purchase_order_info{
    min-height: 370px;
}
.search-container i {
    font-size: 25px;
    cursor: pointer;
}
.search-icon {
    position: absolute;
    right: 0;
    font-size: 17px !important;
    margin-top: 8px;
    margin-right: 8px;
}
.close_icon{
    color: gray;
    font-size: 10px;
    cursor: pointer;
    position: absolute;
    top: 68px;
    right: 35px;
}
.edit_close_icon{
    color: gray;
    font-size: 10px;
    cursor: pointer;
    position: absolute;
    top: 68px;
    right: 35px;
}
.css-1s2u09g-control {
    max-height: 31px !important;
    min-height: 0px !important;
}
.css-1pahdxg-control{
    max-height: 31px !important;
    min-height: 0px !important;
    border-color: black !important;
    box-shadow: 0 0 0 0px #ced4da !important;
    border: 1px solid #ced4da;
    border-color: #80bdff !important;
}
.css-319lph-ValueContainer {
    padding: 0px 8px !important;
    margin-bottom: 5px !important;
}
.css-1hb7zxy-IndicatorsContainer{
    margin-top: -5px !important;
}
.css-1okebmr-indicatorSeparator{
    display: none !important;
}
.requisition_status_blog{
    padding-left: 0px;
    margin-left: -2px;
}
@media (max-width: 768px) {
    .requisition_status_blog{
        padding-left: 10px;
        margin-top: 10px;
        margin-left: 0px;
    }
}
.fa-circle{
    font-size: 7px;
}

.req_no{
    margin-left: 33px;
}
.po_no{
    margin-left: 8px;
}
.req_cat{
    margin-left: 68px;
}
.req_email{
    margin-left: 88px;
}
.req_date{
    margin-left: 65px;
}
.po_date{
    margin-left: 40px;
}
.at_tst_smpl{
    margin-left: 3px;
}
.dm_mode{
    margin-left: 10px;
}
.pm_mode{
    margin-left: 6px;
}
.po_table table th{
    text-transform: capitalize;
    border: 1px solid #dee2e6;
}
.po_table table tr{
    border:1px solid #dee2e6;
}
.po_sig{
    margin-top: 130px;
}
.tot_bill tr{
    border:1px solid #dee2e6;
}
.mng_sig{
    width: 33.33%;
}
.app_sig{
    width: 33.33%;
}
.supp_sig{
    width: 33.33%;
}
.mng_sig hr{
    width: 90%;
}
.app_sig hr{
    width: 90%;
}
.supp_sig hr{
    width: 90%;
}
.req_details_print{
    padding-left: 150px;
}
.css-1insrsq-control {
    max-height: 31px !important;
    min-height: 0px !important;
}
.css-319lph-ValueContainer {
    padding: 0px 8px !important;
    margin-bottom: 5px !important;
}
.mrr_heading{
    margin-top: 5px;
}
.payment_block{
    max-height: 271px;
}

@media (max-width: 768px) {
    .payment_block{
        max-height: none;
    }
}


